<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.test.datepicker.test.view.MyTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="30dp"
        android:text="哈哈"/>

    <com.test.datepicker.test.view.MyTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="30dp"
        android:text="呵呵"/>

    <com.test.datepicker.test.view.MyTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="30dp"
        android:text="嘿嘿"/>

</LinearLayout>